/* Base */
:root {
  --navy: #0B2740;
  --orange: #E65A2B;
  --muted: #f6f4f2;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  line-height: 1.6;
  color: var(--navy);
  background: var(--muted);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin: 0 0 15px;
}

h2 {
  background: linear-gradient(90deg, #6a11cb, #e65a2b, #00c853);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p { margin: 0 0 15px; }

/* Header */
.site-header {
  background: #fff;
  padding: 24px 16px 8px;
  text-align: center;
  border-bottom: 3px solid var(--orange);
}
.logo {
  max-width: 140px;
  width: 28vw;
  height: auto;
  margin: 0 auto 10px;
  display: block;
}
.tagline {
  font-size: 1.1rem;
  color: var(--navy);
  margin-bottom: 12px;
}
.nav { margin-top: 8px; }
.nav a {
  margin: 0 12px;
  text-decoration: none;
  color: var(--navy);
  font-weight: 600;
}
.nav a:hover { color: var(--orange); }

/* Sections */
.section {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
  margin: 16px auto;
  max-width: 1100px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(11,39,64,0.06);
}
.section.light { background: var(--muted); box-shadow: none; }

/* Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  width: 300px;
  text-align: left;
}

/* Donate */
.donate { background: var(--navy); color: #fff; }
.donate h2 {
  -webkit-text-fill-color: initial;
  background: none;
  color: #fff;
}
.donate p { max-width: 680px; margin: 0 auto 15px; }
.donate-btn {
  background: var(--orange);
  color: #fff;
  font-size: 1.05rem;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  margin-top: 20px;
  opacity: 0.8;
  cursor: not-allowed;
}
.donate-note {
  margin-top: 10px;
  font-size: 0.9em;
  color: #e6e6e6;
}

/* Footer */
.site-footer {
  background: var(--navy);
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .logo { max-width: 110px; }
  .tagline { font-size: 1rem; }
  .card { width: 100%; max-width: 520px; }
  .section { padding: 40px 16px; }
}